.photo-grid {
    margin: 92px auto 0;
    width: calc(100% - 2 * 48px);
    display: grid;
    justify-items: center;
    gap: 16px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
}

@media screen and (max-width: 1024px) {
    .photo-grid {
        gap: 14px;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 1fr);
    }
}

@media screen and (max-width: 768px) {
    .photo-grid {
        gap: 16px;
        margin: 88px auto 0;
        width: calc(100% - 24px * 2);
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(6, 1fr);
    }
}

@media screen and (max-width: 320px) {
    .photo-grid {
        gap: 12px;
        margin: 64px auto;
        width: calc(100% - 16px * 2);
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(12, 1fr);
    }
}